---
title: ""
date: 2023-11-29T11:22:16+06:00
images: 
  - "images/products/"
# meta description
description : "Link"

# product Price
price: "280.000"
# discount_price: "25.00"

# product variation
# colors : ["black","white","gray"]
# sizes : ["small","medium","large"]

# button link if you don't want to use snipcart. empty link will not show button
button_link: "https://www.messenger.com/t/100034326040392"

draft: false
---
<b><h2>Mô tả sản phẩm</h2></b>

<b><h2>Thông tin chi tiết</h2></b>

<b><h2>Lợi ích</h2></b>

<b></b>
